
MONGODB_URL=mongodb+srv://summaq1234:Summaq1234@cluster0.atxu0a9.mongodb.net/?retryWrites=true&w=majority
MONGODB_QUESTION_URL=mongodb+srv://question_bank:Question_Bank1234@questionbank.klasv.mongodb.net/?retryWrites=true&w=majority&appName=QuestionBank

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctd2Vhc2VsLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4wEyRuWeFoSmZWdZqY9CmzoBSe7BnsQoiyxsLrPevf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzA5M2M0OGUwYTYyZjdjMTM2ZjBmMWMxYTJjN2NiZDU2ZDdjNTk1ZGM3MGNiODhjZTYxMzNlZTAyZGQ0ZWNhYzUiLCJhcHBJZCI6InZlMzExZHpzMmUiLCJyZWdpb25zIjpbInNlYTEiXX0='

NODE_MAILER_GMAIL_APP_PASSWORD=aczblqlpbwnummxj
NODE_MAILER_EMAIL=jutechdevs@gmail.com